<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies Demo</title>
    <link rel="stylesheet" href="style.css">
    <!--insert script-->
    <script src="script.js">
    </script>
</head>
<body>
    <div class="logincontainer">
        <h1>Cookies Demo, I am Agatha</h1>
        <div id="cookieInfo" class="cookieInfo">
            <label for="usernameInput">Enter Your Name:</label>
            <input type="text" id="usernameInput" placeholder="John Doe">
            <input type="text" id="userpassword" placeholder="Your Password">
            <button onclick="register()">Register</button>
            <button onclick='login()' id="loginbutton">Login in</button>
            <button onclick="deleteUsername()">Delete Username</button>
            <p id="usernameDisplay"></p >
        </div>
    </div>
    <!--a footer include company details-->
    <footer class="site-footer">
        <p>&copy; Agatha. Copyright.</p>
        <p>CODE: 2******28</p>
        <h4>Contact Us</h4>
        <p><strong>Address:</strong> 123 Blue Gum StreetBANYON, QLD 4128 Australia</p>
        <p><strong>Telephone Number:</strong> +61 2 8375 4325</p>
        <p><strong>Email:</strong> 123456@agatha.com</p>
    </footer>
</body>
</html>
