<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="cartjump">
        <a href="cart.html"><img src="img/cart.png"></a>      <!--cart logo&link-->
    </div>
    <div class="navcontain">      <!--a navbar-->
        <ul class="navbar">
            <li><a href="index.html">About US</a></li>
            <li><a href="cart.html">Courseware</a></li>
            <li><a href="showcase.html">Showcase</a></li>
        </ul>
    </div>

    <header class="hero-banner">
        <div class="hero-content">
            <h1>Welcome to Our Website</h1>
            <button class="hero-button">Learn More</button>
        </div>
    </header>

    <!--insert script-->
    <script src="cart.js"></script>
    <!--a footer include company details-->
    <footer class="site-footer">
        <p>&copy; Agatha. Copyright.</p>
        <p>CODE: 2******28</p>
        <h4>Contact Us</h4>
        <p><strong>Address:</strong> 123 Blue Gum StreetBANYON, QLD 4128 Australia</p>
        <p><strong>Telephone Number:</strong> +61 2 8375 4325</p>
        <p><strong>Email:</strong> 123456@agatha.com</p>
    </footer>
</body>
</html>